{
  "name": "Let Dreamers Dream",
  "short_name": "LDD",
  "start_url": "/Personal-Blog/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "Let DreamersDream.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "Let DreamersDream.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
